GROQ_API_KEY = gsk_nk......8w51L
HF_TOKEN = hf_E....JkA
LANGCHAIN_API_KEY = lsv2_pt_cf46...c590
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT= https://api.smith.langchain.com
LANGCHAIN_PROJECT = eletronics-recommender